{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "startingDirectory": "%USERPROFILE%\\Desktop"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -Command \"ssh -p2222 aa@localhost\"",
                "guid": "{584b7ea2-e192-48bf-902c-20c5dfd44473}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "ubuntu",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -Command \"mpv --shuffle $HOME/touhou\"",
                "guid": "{9d890a2f-f81f-4596-a5bc-9d925379f39c}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "touhou",
                "startingDirectory": "%USERPROFILE%"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" -Command \"ipconfig && python -m http.server 80\"",
                "elevate": true,
                "guid": "{2040bbf1-78ef-40da-85eb-97a4082d7883}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "http",
                "startingDirectory": "/"
            }
        ]
    },
    "schemes": [],
    "themes": []
}
